# This file is an example. Create a .env file and add your own variables.
# You can get a Google AI API key from https://aistudio.google.com/app/apikey
GOOGLE_API_KEY=YOUR_API_KEY_HERE
DATABASE_URL="file:./dev.db"
